<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookstore</title>
    <link rel="stylesheet" href="styling.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="Bookjs.js"></script>
</head>
<style>
    body{background-color: lightgray}
</style>
<body>

<div class="navbar">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
        <a href="#">
            <span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
    
    <input type="text" placeholder="Search..">
</div>

<div id="logo">
    <img src="IMG_3431.jpg" width="450" height="100" class="center">
</div>

<p id="date"> </p>


<div id="welcome">
    <p style="color:dodgerblue; font-size:20px;" align="center" > Welcome to Godwin's Bookstore. We are a local based bookstore with many different books and comic books for both old and young to enjoy. Below are a few of this week's highlighted books, feel free to explore.</p>
</div>



<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="https://images-na.ssl-images-amazon.com/images/I/51jyI6lYi1L._SX342_BO1,204,203,200_.jpg">
        </div>
        <div class="col-sm-4">
           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/91RQ5d-eIqL.jpg" alt="First slide" height="500" width="350">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/81pGKt4NEoL.jpg" alt="Second slide" height="500" width="350">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images-na.ssl-images-amazon.com/images/I/51lOSC0wbfL._SX331_BO1,204,203,200_.jpg" alt="Third slide" height="500" width="350">
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-4">
            <img src="http://cdn.shopify.com/s/files/1/1556/9595/products/SUPERMAN-_1_1024x1024.png?v=1531262346" height="500" width="350">
        </div>
    </div>
</div>

<p></p>
<p></p>
<p></p>


<div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="https://www.paolini.net/wp-content/uploads/2013/09/Eragon.Bayard.French-edition.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">Eragon</h4>
            <p class="card-text">This book by Christopher Paolini is the start of the famous Eragon series this is sure to make anyone hooked into a new series and the author's work is also great. </p>
            <p class="card-text"><small class="text-muted">Price: $25.99</small></p>
            <button class="btn btn-primary" onclick="thankYou()">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/719i2XeXgAL.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">The Promise and The Dream</h4>
            <p class="card-text">This is a book that details the lives of some of the most powerful men of the 1960s-70s, mainly viewing the lives of Dr. Martin Luther King Jr. and Robert F. Kennedy</p>
            <p class="card-text"><small class="text-muted">Price: $21.99</small></p>
            <button class="btn btn-primary" onclick="thankYou()">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="https://images.penguinrandomhouse.com/cover/9780525648321" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">Magic Tree House: To the Future, Ben Franklin</h4>
            <p class="card-text">Take another dive into Mary Pope Osborn's Magic Tree House series with Jack and Anne. This book features Ben Franklin and is bound to spike interest in young readers.</p>
            <p class="card-text"><small class="text-muted">Price:$12.50</small></p>
            <button class="btn btn-primary" onclick="thankYou()">Add to Cart</button>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51dguf1EZ%2BL._SX331_BO1,204,203,200_.jpg" alt="Card image cap">
        <div class="card-block">
            <h4 class="card-title">The House of Hades</h4>
            <p class="card-text">Another classic from Rick Riordan is produced through, The House of Hades. Great addition to the series and is a definite must read.</p>
            <p class="card-text"><small class="text-muted">Price:$19.99</small></p>
            <button class="btn btn-primary" onclick="thankYou()">Add to Cart</button>
        </div>
    </div>
</div>








<script>
    function thankYou() {
        alert("Thank you for adding to cart!");
    }
</script>



</body>
</html>