<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Shopping-cart Glyph</h2>
    <p>Shopping-cart icon: <span class="glyphicon glyphicon-shopping-cart"></span></p>
    <p>Shopping-cart icon as a link:
        <a href="#">
            <span class="glyphicon glyphicon-shopping-cart"></span>
        </a>
    </p>
    <p>Shopping-cart icon on a button:
        <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </button>
    </p>
    <p>Shopping-cart icon on a styled link button:
        <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a>
    </p>
    <p>Unicode:
        <span class="glyphicon">&#xe116;</span>
    </p>
</div>
</body>
</html>
